<h1>This is A blogging Application where you can share your thoughts</h1><br><hr>

<h2>To use this application offline :</h2>

<h3> 1) Clone the Repo </h3><br>
<h3> 1) Run Bundle Install </h3><br>
<h3> 1) Rake db:create </h3><br>
<h3> 1) Rake db:migrate </h3><br>
<h3> 1) Rails server </h3><br>

<h4> Dependencies ->  Postgresql DB</h4><br>

<h5> Please Enjoy this Toy App </h5><br>

<h2> TO use online Visit : </h2>

